//  -*-  coding: utf-8-with-signature;  mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                  ---  DocView Template Project  ---                  **
**                                                                      **
**          Copyright (C), 2017-2022, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING or LICENSE files)                     **
**          GNU Affero General Public License (AGPL) version 3,         **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredSample.h.in
**/

#if !defined( SAMPLE_CONFIG_INCLUDED_CONFIGURED_SAMPLE_H )
#    define   SAMPLE_CONFIG_INCLUDED_CONFIGURED_SAMPLE_H )

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     SAMPLE_CNF_NS               @SAMPLE_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     SAMPLE_NAMESPACE            SAMPLE_CNF_NS

#define     SAMPLE_NAMESPACE_BEGIN      namespace  SAMPLE_CNF_NS  {
#define     SAMPLE_NAMESPACE_END        }


//========================================================================
//
//    Compiler Features.
//

//
//    キーワード constexpr  の検査。
//

#if ( @CONFIG_CHECK_CXX_CONSTEXPR_ENABLED@ )
#    define     SAMPLE_CORE_ENABLE_CONSTEXPR        1
#else
#    undef      SAMPLE_CORE_ENABLE_CONSTEXPR
#endif

#if !defined( CONSTEXPR_VAR ) && !defined( CONSTEXPR_FUNC )
#    if ( SAMPLE_CORE_ENABLE_CONSTEXPR )
#        define     CONSTEXPR_VAR       constexpr
#        define     CONSTEXPR_FUNC      constexpr
#    else
#        define     CONSTEXPR_VAR       const
#        define     CONSTEXPR_FUNC
#    endif
#endif

//
//    キーワード nullptr  の検査。
//

#if ( @CONFIG_CHECK_CXX_NULLPTR_ENABLED@ )
#    define     SAMPLE_CORE_ENABLE_NULLPTR          1
#else
#    if !defined( nullptr )
#        define     nullptr     NULL
#    endif
#    undef      SAMPLE_CORE_ENABLE_NULLPTR
#endif

//
//    キーワード override の検査。
//

#if ( @CONFIG_CHECK_CXX_OVERRIDE_ENABLED@ )
#    define     SAMPLE_CORE_ENABLE_OVERRIDE         1
#else
#    if !defined( override )
#        define     override
#    endif
#    undef      SAMPLE_CORE_ENABLE_OVERRIDE
#endif

#endif
