
##----------------------------------------------------------------
##
##    外部から参照するためのコンフィグレーションファイル。
##
##----------------------------------------------------------------

##----------------------------------------------------------------
##
##    @todo
##    ここにモジュールのディレクトリ名を列挙する。
##

set(@PROJECT_NAME@_MODULE_DIRS_LIST
        .Config  Common
)

##----------------------------------------------------------------


##  カレントディレクトリの名前を取得する。

get_filename_component(@PROJECT_NAME@_ROOT_DIR
        "${CMAKE_CURRENT_LIST_FILE}"    PATH)

##  ライブラリファイルが格納されるトップディレクトリ。

set(@PROJECT_NAME@_LIBTOP_DIR
        "${@PROJECT_NAME@_ROOT_DIR}/@LIBTOP_DIR_NAME@"
)

message("Searching Modules From : ${@PROJECT_NAME@_LIBTOP_DIR}")

##  各モジュールのディレクトリを順に処理する。

ForEach (@PROJECT_NAME@_MODULE_NAME  ${@PROJECT_NAME@_MODULE_DIRS_LIST})

    ##  対象のディレクトリ名。
    set(@PROJECT_NAME@_TARGET_DIR
        "${@PROJECT_NAME@_LIBTOP_DIR}/${@PROJECT_NAME@_MODULE_NAME}"
    )
    message("Searching Config Files : ${@PROJECT_NAME@_TARGET_DIR}")

    ##  対象ディレクトリからエクスポートファイルを検索する。
    file(GLOB   @PROJECT_NAME@_MODULE_CONFIG_FILES
            "${@PROJECT_NAME@_TARGET_DIR}/@PROJECT_NAME@-*-Export.cmake"
    )

    ##  検索で見つかったファイルをインクルードする。
    ForEach (@PROJECT_NAME@_FILE  ${@PROJECT_NAME@_MODULE_CONFIG_FILES})
        message("Loading Module Config : ${@PROJECT_NAME@_FILE}")
        include(${@PROJECT_NAME@_FILE})
    EndForEach ()

EndForEach()
